HTMLXML/public_html/xml/biblioteca.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    
    
    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" /> 
                <xs:element name="libros" > 
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="libro"  maxOccurs="unbounded" >
                                <xs:complexType>
                                    <xs:sequence> 
                            
                                    </xs:sequence>
                        
                                </xs:complexType> 
                            </xs:element>
                        </xs:sequence>
                        
                    </xs:complexType>
                
                </xs:element>
                <xs:element name="usuarios" > </xs:element>   
         
                
            </xs:sequence>
            
            
        </xs:complexType>
        
    </xs:element>

</xs:schema>
