HTMLXML/public_html/xml/biblioteca.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/biblioteca.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE biblioteca SYSTEM "biblioteca.dtd">

    <biblioteca>
    ...
    </biblioteca>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT biblioteca (libros|usuarios)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT libros (libro)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT libro (isbn|titulo|autor|numpaginas|prestado)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT isbn (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT titulo EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT autor EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT numpaginas EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT prestado EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT usuarios (usuario)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT usuario (nombre|numLibros|libros)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombre EMPTY>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT numLibros EMPTY>
