HTMLXML/public_html/xml/newXMLDocument1.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/newXMLDocument1.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE arg SYSTEM "newXMLDocument1.dtd">

    <arg>
    ...
    </arg>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT arg (tipo|jijo)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT tipo (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT jijo (al|KI)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT KI (#PCDATA)>
<!ELEMENT al (#PCDATA)>
<!ATTLIST al
    s CDATA #IMPLIED
  >
