HTMLXML/public_html/xml/newXmlSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="persons"> 
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" maxOccurs="unbounded">
                    <xs:complexType>
                        
                        <xs:sequence>
                            <xs:element name="firstname" type="xs:string"/>
                            <xs:element name="lastname" type="xs:string"/>
                            <xs:element name="children" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="childname" type="xs:string"
                                                    maxOccurs="unbounded"/>
                                        
                                    </xs:sequence>
                                    <xs:attribute name="lang" type="xs:string" fixed="EN"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="lang" type="xs:string" default="EN"/>
                    </xs:complexType>
                </xs:element>
            
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
